# LOCAL
# DB_USER=sa
# DB_PASSWORD=VA07an08de33
# DB_PASSWORD=Admin2*
# DB_SERVER=localhost
#portalesdemo
# DB_USER=portales
# DB_PASSWORD=p0rt@les
# DB_SERVER=portalesdemo
#portalestest
DB_USER=portalestest
DB_PASSWORD=p0rt@les
DB_SERVER=portalestest\desarrollo
DB_DATABASE=GecitDev
urlApi=